<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Company</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .hero{
            width: 100vw;
            height: 100vh;
            background-color: #3745c3;
        }

        .navbar{
            width: 100%;
            height: 15%;
            background-color: #fff;
            display: flex;
            align-items: center;
        }

        .logo{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item ul{
            list-style: none;
            padding-left: 20px;
        }

        .nav-item ul li{
            display: inline;
            margin: 10px;
        }


        .nav-item ul li a{
            color: #090909;
            text-decoration: none;
        }

        .content{
            width: 100%;
            height: 90%;
        }

        .text-tittle{
            width: 100%;
            height: 50%;
            background-color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button-area{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .button-area a{
            margin: 20px;
        }

        .btn-download{
            background-color: #fff;
            padding: 20px;
            text-decoration: none;
            color: #3745c3;
            
        }

        .btn-explore{
            border: #fff solid;
            padding: 20px;
            text-decoration: none;
            color: #fff;
        }


    </style>
</head>
<body>
    
    <section class="hero" id="hero">

        <div class="navbar">
            <div class="logo">
                <h1>My Portofolio</h1>
            </div>
            <div class="nav-item">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="text-tittle">
                <h1>Hi, I'm Ammar ibrahim</h1>
                <p>I'm a Website Developer - Still learning about Html & Css</p>
            </div>
            <div class="button-area">
                <a class="btn-download" href="#">Download CV</a>
                <a class="btn-explore" href="#">Explore</a>
            </div>
        </div>
    </section>
</body>
</html>